<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                background: tomato;
                color: white;
                border: 2px solid black;

                /* Tamanhos de largura e altura */
                width: 200px;
                /* height: 200px; */


                /* Padding: espaçamento interno aos elementos */
                /* Define padding em todas as orientações */
                /* padding: 20px; */

                /* Define padding para as orientações separadamente */
                /* padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 20px;
                padding-left: 10px; */

                /* Definir para todas as orientações separadamente */

                /* Define padding no sentido topo direita baixo esquerda */
                /* padding: 30px 5px 30px 5px; */

                /* Define topo-baixo e direita-esquerda */
                /* padding: 30px 5px; */

                /* Define topo direita-esquerda baixo */
                /* padding: 30px 5px 15px; */

                /* Margin: espaçamentos externos aos elementos */

                /* Define margin em todas as orientações */
                /* margin: 0; */

                /* Define margin para as orientações separadamente */
                /* margin-top: 30px;
                margin-right: 10px;
                margin-bottom: 30px;
                margin-left: 10px; */

                /* Define margin no sentido topo direita baixo esquerda */
                /* margin: 30px 10px 30px 10px; */

                /* Define margin no sentido topo-baixo direita-esquerda */
                /* margin: 30px 5px; */

                /* Define margin no sentido topo baixo direita-esquerda */
                /* margin: 10px 5px 25px; */

                /* Centraliza um bloco */
                /* margin-left: auto;
                margin-right: auto; */
                
                
                /* margin: 10px auto; */
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a ante nulla. Nullam vel viverra nulla. Praesent dictum iaculis mattis. Morbi quis urna vehicula, suscipit odio vel, iaculis massa. Nunc iaculis lacus non justo posuere, et ultrices sapien rhoncus. Morbi lobortis dolor quis purus viverra pulvinar. Ut vestibulum dictum pellentesque. Fusce semper ante egestas nibh eleifend tincidunt ut quis neque. Etiam mollis facilisis magna sed tincidunt. Nullam iaculis, mi in dapibus consectetur, purus metus suscipit mauris, in faucibus ligula lectus sit amet justo.
        </p>
        <p>
            Nunc aliquam convallis arcu in mollis. Sed ac arcu vitae justo luctus laoreet. Quisque porta diam at tortor placerat vestibulum. Cras tortor est, mollis et mauris at, consequat malesuada nisi. Sed venenatis purus vel sagittis varius. Nunc elit tellus, semper in lectus eu, ultrices tincidunt velit. Etiam suscipit augue ac laoreet suscipit. Praesent feugiat velit semper accumsan pulvinar. Nunc porta vulputate arcu, a sodales sem. Proin rhoncus eget mauris eget eleifend. Donec risus ligula, tempus id auctor ac, rutrum id quam. Ut sodales leo ac nunc ultricies, quis luctus ipsum lobortis.
        </p>
    </body>
</html>