<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            /* BEM: block__element--modifier */

            /* .header {}
            .header__title {}
            
            .navigation {}
            .navigation__link {
                color: tomato;
            }
            .navigation__link--active {
                background: tomato;
                color: white;
            } */

            /* Padrão customizado */
            .header {}
            .title {}
            .navigation {}
            .navigation-list {}
            .navigation-item {}
            .navigation-link {}
            .navigation-link.active {}
        </style>
    </head>
    <body>
        <h1>Padrões de CSS</h1>
        <header class="header">
            <h1 class="title">Título</h1>
            <h2 class="subtitle">subtítulo</h2>

            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">Home</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">Sobre</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link">Produtos</a>
                    </li>
                    <li class="navigation-item">
                        <a href="#" class="navigation-link active">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <h1>Displays</h1>
        <div>
            div 1
        </div>
        <div>
            div 2
        </div>
        <p>
            p 1
        </p>
        <p>
            p 2
        </p>
        <span>span 1</span>
        <span>span 2</span>
    </body>
</html>